\relax 
\citation{Chavez-Campos2016}
\citation{pascual199012}
\citation{mycite2016}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{1}}
\newlabel{eq:y}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}OBJECTIVES AND GOALS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tesis o hipótesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Objetives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Objetives general}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Objetives Specific}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Methods and Investigation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Time Tables and Milestones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{1}}
